# scala-stack-spring-boot-3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/aimmoth/scala_stack/spring_boot_3/: MainApplication.java
src/main/java/com/github/aimmoth/scala_stack/spring_boot_3/config/: Beans.java  EnvironmentModel.java
src/main/java/com/github/aimmoth/scala_stack/spring_boot_3/controllers/: CssController.java  HtmlController.java  JavaScriptController.java
src/main/java/com/github/aimmoth/scala_stack/spring_boot_3/util/: ScriptFilesCompiler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/open-api/: models.yaml  routes.yaml
src/main/resources/static/: index.html
src/main/resources/static/scalajs/: SimpleLogic.scala
src/main/scala/com/github/aimmoth/scala_stack/scala3/compiler_util/: JavaConverter.scala
src/main/scala/com/github/aimmoth/scala_stack/scala3/www/: PageHtml.scala  StyleCss.scala
